<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script>
      function askUsers() {
        socket.emit('list', null);
      }
    </script>

    <button onclick="askUsers()">Users</button>

    <!-- BEGIN CHAT -->
    <ul id="messages"></ul>
    <!-- END CHAT -->

    <!-- BEGIN CHAT FORM  -->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!-- END CHAT FORM -->

    <!-- BEGIN SCRIPTS INCLUSION -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="http://l2.io/ip.js?var=myip"></script>
    <script src="./class/User.js"></script>
    <!-- STOP SCRIPTS INCLUSION -->

    <!-- BEGIN HOMEMADE SCRIPTS -->
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('msg', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('msg', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      
      $(document).keypress(function(event){
        socket.emit('key', event.which);
     })

      socket.on('move', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      // socket.emit('connect ip', User(socket, myip));
      socket.emit('send ip', myip);

    </script>
    <!-- END HOMEMADE SCRIPTS -->

  </body>
</html>
